       0:8a 00 1c a1|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 2d a1|8a 00 fd a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 3f a1|8a 00 e1 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 52 a1|8a 00 d4 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 7c a1|8a 00 bd a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 ab a1|8a 00 a8 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 c4 a1|8a 00 9f a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 fc a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 c4 a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 ab a1|8a 00 a8 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 52 a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 d4 a0|8a 00 69 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
     524:-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
