       0:8a 00 -- --|8a 00 -- --|18 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:8a 00 69 a0|8a 00 d4 a0|-- -- 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 52 a1|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 a8 a0|8a 00 d4 a0|-- -- 52 a1|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 52 a1|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 9f a0|8a 00 fd a0|-- -- 3f a1|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 e1 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 7e a0|8a 00 d4 a0|-- -- fd a0|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 70 a0|8a 00 bd a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 69 a0|8a 00 a8 a0|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
