       0:-- -- -- --|-- -- -- --|18 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- ab a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- a6 a2|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 80 a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 5c a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|-- -- -- --|-- -- 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 5c a2|-- -- -- --|-- -- -- --|-- -- -- --|
      80:-- -- -- --|-- -- -- --|-- -- 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|
