       4:7f -- 8e 08|7e -- 1c 09|-- -- -- --|30* -- -- --|-- -- -- --|-- 0f* -- --|
      24:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:7d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7b -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7c -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      88:7a* -- -- --|79* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:79* -- -- --|78* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:79* -- -- --|78* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7f 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:7d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7b -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7c -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|-- 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 3a 0a|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:7d -- -- --|b8 -- -- --|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 88 fb 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 3f 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 c4 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- fd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- e1 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- a9 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 3f 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- fd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- e1 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 e1 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 d5 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|b8* -- -- --|bf* -- a9 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:75 -- -- --|b8 -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:74 -- -- --|bc 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- a9 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 88 fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 9f 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 e1 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 8e 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:75 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 d5 08|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 7e 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:74 -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 bd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:75 -- -- --|b8 -- -- --|bf* -- 70 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- 88 -- --|bc 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- 8e 08|b6* -- ef 08|bf* -- 59 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      88:7a* -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:79* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b4* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:74 -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7f 88 8e 08|b3* 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:7a -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- -- --|7e -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:7e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:7d -- -- --|79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|-- 88 67 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 3a 0a|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:7d -- -- --|b8 -- -- --|bf* -- 67 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 1a 0a|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 3f 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 88 df 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 0c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- ef 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 67 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- b3 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 df 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 0c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- ef 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 67 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- b3 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 0c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 9f 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|bc 88 ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- 8e 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:7a -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- 88 67 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|b8* -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:74 -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 0c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:75 -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:74 -- -- --|b8 -- -- --|bf* -- ef 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:75 -- -- --|bc 88 0c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:75 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 d5 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8* -- -- --|bf* -- b3 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b6* 88 bd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|bf* -- 9f 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:75 -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- 88 -- --|bc 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- 8e 08|b6* -- 52 09|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- -- --|b6* -- 3f 09|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b3 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- -- --|b6* -- 52 09|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b3 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- -- --|b6* -- 7c 09|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f -- -- --|b6* -- 52 09|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      40:-- -- -- --|b8* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      44:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b4* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      32:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7a* -- -- --|b3* 88 3f --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6* -- -- 09|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:79 -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:75 -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:74 -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b6* -- 52 09|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:79 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7f 88 8e 08|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:-- -- -- --|b5* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7a -- -- --|b4 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:79* -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:7f 88 8e 08|b3* 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b6* -- 7c 09|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      20:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b5 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b4* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|b3* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      16:-- -- -- --|b3* 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7* -- 7c 09|bf* -- e1 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:7d -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|-- -- -- --|bf* -- bd 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7 88 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|-- -- -- --|bf* -- a9 08|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:7e -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7* -- -- --|bf* -- 9f 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 e1 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7* -- -- --|bf* -- 8e 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 d5 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b7* -- -- --|bf* -- 7e 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 -- --|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:78* -- -- --|b8* -- bd 08|bf* -- 70 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:77 -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bd -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|be -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:76 -- -- --|bf -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:75 -- -- --|be* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bd -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|bc -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:74 -- -- --|bb -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|ba -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b9 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b8 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:73 -- -- --|b7 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b6 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b5 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:72 -- -- --|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|b4* -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|b3 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:71 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:-- -- -- --|b2 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      92:71* 88 -- --|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- 1c 09|7e -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:3b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:37 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:34 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:33 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 1c 09|-- 88 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:3b* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 -- --|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- d5 08|7e -- 52 09|bf* -- d5 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- e1 08|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf -- d5 08|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:37 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|75 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 bd 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- 1c 09|bf* -- e1 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- d5 08|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|bf* -- e1 08|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:-- -- -- --|77* -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 a9 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- 1c 09|bf* -- ef 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- d5 08|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf -- ef 08|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:37* -- -- --|77* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|76 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 9f 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7e -- d5 08|bf* -- fd 08|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 0c 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|bf* -- fd 08|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:-- -- -- --|77* -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- -- --|7e -- d5 08|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 93 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf -- 52 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:37* -- -- --|77* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|76 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 6a 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- -- --|7e -- a9 08|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 52 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|75 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:39 -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7e 88 fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- 3f 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3a -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7b* -- -- --|bf* -- 1c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:3b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:37 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 70 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7e -- d5 08|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:3f 88 7e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|75 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:37 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 7e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7e -- 3f 09|bf* -- ab 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- c4 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:39 -- -- --|73 88 52 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7e -- -- --|bf* -- c4 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:-- -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7b* -- -- --|80 -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3f 88 8e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:3e -- -- --|-- -- -- --|80 -- c4 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:3b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:37* -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:34 -- -- --|75 -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:33 -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- 88 67 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7e -- -- --|bf* -- ab 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:-- -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7b* -- -- --|80 -- c4 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3f* 88 96 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3e -- -- --|-- -- -- --|bf -- ab 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3d* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:37* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|-- -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 96 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|7a -- -- --|bf* -- c4 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      16:3e -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|-- -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|-- -- -- --|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:37 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f 88 7e 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3e -- -- --|-- -- -- --|bf -- c4 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3d* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:37* -- -- --|77* -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:36 -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:35 -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- 88 8e 08|-- 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- -- --|7e -- 52 09|bf* -- ab 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3d -- -- --|7c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- 67 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
       4:-- -- -- --|77 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|76 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|75 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|74 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|73 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- 88 a9 08|73 88 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3f -- -- --|7e -- d5 08|bf* -- 52 09|-- -- -- --|-- -- -- --|-- 0f* -- --|
      16:3e -- -- --|7d -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:3d* -- -- --|7c -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3c -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3b -- -- --|7b -- -- --|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|
       4:3a -- -- --|-- -- -- --|bf* -- -- --|-- -- -- --|-- -- -- --|-- 0f -- --|
      24:39 -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|bf* -- 2d 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      12:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      12:-- -- -- --|-- -- -- --|80* -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       8:39 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7a -- -- --|bf -- 1c 09|-- -- -- --|-- -- -- --|-- 0f -- --|
      20:3a -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|7b -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|80 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|