     212:06 -- fd 08|06 -- ab 09|60 -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|
      92:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 3f 09|-- -- fb 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- ef 08|-- -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- ef 08|-- -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- d5 08|-- -- fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- bd 08|-- -- ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 9f 08|-- -- bd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- bd 08|-- -- ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- d5 08|-- -- fd 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- ef 08|-- -- 1c 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      92:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- 1c 09|-- -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      92:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:-- -- 3f 09|-- -- fb 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      56:-- -- fd 08|-- -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      60:3f -- 1c 09|3f -- ab 09|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
     460:30 -- -- --|30 -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
     116:4f -- d5 08|4f -- ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      92:-- -- d5 08|-- -- ef 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      28:-- -- 9f 08|-- -- fd 08|60 -- 3f 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:-- -- 8e 08|-- -- d5 08|-- -- 52 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:-- -- 7e 08|-- -- 9f 08|-- -- 67 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:-- -- 77 08|-- -- 9f 08|-- -- 7c 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:7f -- 6a 08|7f -- 9f 08|7f -- fb 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:-- -- 4f 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
     120:-- -- -- --|-- -- 9f 08|-- -- df 09|-- -- -- --|-- -- -- --|-- -- -- --|
     120:4f -- 54 08|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
