      60:-- -- -- --|-- -- -- --|-- -- -- --|30 -- -- --|-- -- -- --|-- -- -- --|
       4:-- -- -- --|-- -- -- --|-- -- -- --|3f -- 0e 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|-- -- 0d 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|30 -- -- --|-- -- -- --|-- -- -- --|
      48:-- -- -- --|-- -- -- --|-- -- -- --|3f -- 0d 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|-- -- 0c 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|30 -- -- --|-- -- -- --|-- -- -- --|
      48:-- -- -- --|-- -- -- --|-- -- -- --|3f -- 0e 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|-- -- 0d 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|30 -- -- --|-- -- -- --|-- -- -- --|
      48:-- -- -- --|-- -- -- --|-- -- -- --|3f -- 0d 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|-- -- 0c 08|-- -- -- --|-- -- -- --|
       8:-- -- -- --|-- -- -- --|-- -- -- --|30* -- -- --|-- -- -- --|-- 0f* -- --|
