       0:8a 00 -- --|8a 00 -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      28:-- -- -- --|8a 00 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 fc a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:-- -- -- --|8a 00 c4 a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 ab a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      72:8a 00 53 a0|8a 00 d4 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      72:8a 00 69 a0|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 53 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 52 a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 69 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 96 a0|8a 00 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 7e a0|8a 00 2d a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 69 a0|8a 00 fd a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 53 a0|8a 00 d4 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:-- -- -- --|8a 00 7c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 69 a0|8a 00 52 a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 7e a0|8a 00 3f a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 85 a0|8a 00 2d a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 8d a0|8a 00 1c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 70 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 5e a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 46 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 85 a0|8a 00 0c a1|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 69 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 58 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 42 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 46 a0|8a 00 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 1c a1|8a 00 3a a2|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 46 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 46 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      72:8a 00 53 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      24:8a 00 58 a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      48:8a 00 5e a0|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
      72:-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|-- -- -- --|
